TWITTER_APP_LOG_CLIENT_ID='@'
TWITTER_APP_LOG_CLIENT_SECRET='@'
REDDIT_APP_LOG_CLIENT_ID='@'
REDDCT_APP_LOG_CLIENT_SECRET='@'
CONCORDIA_APP_LOG_CLIENT_ID='@'
CONCORDIA_APP_LOG_CLIENT_SECRET='@'
DISCORD_APP_LOG_CLIENT_ID='@'
DISCORD_APP_LOG_CLIENT_SECRET='@'